{
  "name": "FuzzyMatch",
  "description": "Fuzzy matching RPA process — matches a string value against a delimited list of candidate strings using approximate string matching.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[25.12.2]",
    "UiPath.Testing.Activities": "[25.10.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.10.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFramework": {
      "targetFramework": "net8.0-windows"
    },
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "d5f8847d-171e-47ab-9f6d-b550bb0713a0",
        "testCaseType": "TestCase",
        "fileName": "TestFuzzyMatchEngine.cs",
        "publishAsTestCase": true
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b72eddca-c403-4f81-a098-0e3340f13867",
      "input": [
        { "name": "in_SourceValue", "type": "System.String", "required": false },
        { "name": "in_ReferenceValues", "type": "System.String", "required": false },
        { "name": "in_Delimiter", "type": "System.String", "required": false },
        { "name": "in_AutoMatchThreshold", "type": "System.Double", "required": false },
        { "name": "in_ReviewThreshold", "type": "System.Double", "required": false }
      ],
      "output": [
        { "name": "out_MatchedValue", "type": "System.String" },
        { "name": "out_Score", "type": "System.Double" },
        { "name": "out_Outcome", "type": "System.String" },
        { "name": "out_RunnerUpValue", "type": "System.String" },
        { "name": "out_Margin", "type": "System.Double" }
      ]
    },
    {
      "filePath": "MatchValue.cs",
      "uniqueId": "5da70fd4-85dc-4f3c-bc6c-2833dfb9ef7c",
      "input": [
        { "name": "sourceValue", "type": "System.String", "required": true },
        { "name": "referenceValues", "type": "System.String", "required": true },
        { "name": "delimiter", "type": "System.String", "required": true },
        { "name": "autoMatchThreshold", "type": "System.Double", "required": true },
        { "name": "reviewThreshold", "type": "System.Double", "required": true }
      ],
      "output": [
        { "name": "MatchedValue", "type": "System.String" },
        { "name": "Score", "type": "System.Double" },
        { "name": "Outcome", "type": "System.String" },
        { "name": "RunnerUpValue", "type": "System.String" },
        { "name": "Margin", "type": "System.Double" }
      ]
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}
